INSERT INTO tbl_products (id, type, name, quantity) VALUES (1, 'ovoce', 'jablko', 50);
INSERT INTO tbl_products (id, type, name, quantity) VALUES (2, 'ovoce', 'banan', 5);
INSERT INTO tbl_products (id, type, name, quantity) VALUES (3, 'ovoce', 'mandarinka', 12);
INSERT INTO tbl_products (id, type, name, quantity) VALUES (4, 'ovoce', 'pomeranc', 37);
INSERT INTO tbl_products (id, type, name, quantity) VALUES (5, 'ovoce', 'mango', 3);
INSERT INTO tbl_products (id, type, name, quantity) VALUES (6, 'ovoce', 'hruska', 20);
INSERT INTO tbl_products (id, type, name, quantity) VALUES (7, 'ovoce', 'citron', 9);
INSERT INTO tbl_products (id, type, name, quantity) VALUES (8, 'ovoce', 'jahody', 10);
INSERT INTO tbl_products (id, type, name, quantity) VALUES (9, 'zelenina', 'brokolice', 32);
INSERT INTO tbl_products (id, type, name, quantity) VALUES (10, 'zelenina', 'cibule', 30);
INSERT INTO tbl_products (id, type, name, quantity) VALUES (11, 'zelenina', 'cesnek', 5);
INSERT INTO tbl_products (id, type, name, quantity) VALUES (12, 'zelenina', 'kedlubna', 12);
INSERT INTO tbl_products (id, type, name, quantity) VALUES (13, 'zelenina', 'cuketa', 10);
INSERT INTO tbl_products (id, type, name, quantity) VALUES (14, 'zelenina', 'lilek', 5);
INSERT INTO tbl_products (id, type, name, quantity) VALUES (15, 'zelenina', 'chrest', 12);